# erebus.install
# pacman install hook script — runs at install/upgrade/remove time.
# Functions: pre_install, post_install, pre_upgrade, post_upgrade, pre_remove, post_remove

post_install() {
    # ── Python version check ──────────────────────────────────────────────────
    # tomllib is stdlib in 3.11+. Warn if older Python is detected.
    local pyver
    pyver=$(python --version 2>&1 | grep -oP '\d+\.\d+' | head -1)
    local pymajor="${pyver%%.*}"
    local pyminor="${pyver##*.}"

    if [[ "$pymajor" -eq 3 && "$pyminor" -lt 11 ]]; then
        echo ""
        echo "  ┌─────────────────────────────────────────────────────────┐"
        echo "  │  WARNING: Python $pyver detected (3.11+ recommended)     │"
        echo "  │  tomllib is not available in stdlib for Python < 3.11.   │"
        echo "  │  Install the backport:                                   │"
        echo "  │    pip install tomli  (or: pacman -S python-tomli)       │"
        echo "  │  Without it, Erebus will run on defaults only.           │"
        echo "  └─────────────────────────────────────────────────────────┘"
        echo ""
    fi

    # ── Config directory hint ─────────────────────────────────────────────────
    echo ""
    echo "  Erebus installed successfully."
    echo ""
    echo "  ► Run:          erebus"
    echo "  ► Config:       ~/.config/erebus/config.toml"
    echo "  ► Example:      /etc/erebus/config.toml.example"
    echo ""
    echo "  To set up a custom config:"
    echo "    mkdir -p ~/.config/erebus"
    echo "    cp /etc/erebus/config.toml.example ~/.config/erebus/config.toml"
    echo ""
}

post_upgrade() {
    echo ""
    echo "  Erebus upgraded to $(pacman -Q erebus | awk '{print $2}')."
    echo "  Your config at ~/.config/erebus/config.toml was not modified."
    echo ""
}

post_remove() {
    echo ""
    echo "  Erebus removed."
    echo "  Your config at ~/.config/erebus/ was NOT deleted."
    echo "  To fully clean up:"
    echo "    rm -rf ~/.config/erebus"
    echo ""
}
